# ForkFromKalpeshSCA_With_Sonar_Maven_Plugin

simpleTest/: pom.xml
